# Izi

./: build.gradle  google-services.json
src/androidTest/java/space/work/training/izi/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/space/work/training/izi/: BaseActivity.kt  ChatFragment.kt  Constants.kt  CropperActivity.kt  EditTextLinesLimiter.java  HomeFragment.kt  LogInFragment.kt  NetworkUtil.kt  SignUpFragment.kt  SplashScreenFragment.kt  ViewUtils.kt
src/main/java/space/work/training/izi/adapters/: ChatAdapter.kt  ChatList2Adapter.kt  CocktailAdapter.kt  CommentListAdapter.kt  CommentsAdapter.kt  DislikeAdapter.kt  FindAdapter.kt  GroupChatAdapter.kt  GroupListAdapter.kt  HomeAdapter.kt  ImgListAdapter.kt  LikesAdapter.kt  ParticipantsAdapter.kt  ProfileAdapter.kt
src/main/java/space/work/training/izi/api/: CocktailApi.kt  CocktailRetrofit.kt
src/main/java/space/work/training/izi/di/: App.kt  AppModule.kt
src/main/java/space/work/training/izi/interfaces/: IDataLoad.kt
src/main/java/space/work/training/izi/model/: Chat.kt  ChatList.kt  Drink.kt  DrinkList.kt  GroupList.kt  Img.kt  Ingredient.kt  ModelComment.kt  ModelGroupChat.kt  User.kt  Users.kt
src/main/java/space/work/training/izi/mvvm/: Blank.kt  Img.kt  ImgDao.kt  ImgDatabase.kt  ImgFirebase.kt  ImgRepository.kt  ImgRoom.kt  ImgViewModel.kt
src/main/java/space/work/training/izi/mvvm/SinglePost/: PostFirebase.kt  PostRepository.kt  PostViewModel.kt
src/main/java/space/work/training/izi/mvvm/chat/: ChatListDatabase.kt  ChatListFirebase.kt  ChatListRepository.kt  ChatListViewModel.kt  User.kt  UserDao.kt
src/main/java/space/work/training/izi/mvvm/chat/room_v_firebase/: ChatListDatabase.kt  ChatListFirebase.kt  UserDao.kt
src/main/java/space/work/training/izi/mvvm/chatList/: ChatListConverters.kt  ChatListDatabase.kt  ChatListFirebase.kt  ChatListRepository.kt  ChatListUsers.kt  ChatListViewModel.kt  User.kt  UserDao.kt
src/main/java/space/work/training/izi/mvvm/chatList/chat/: ChatConverters.kt  ChatDao.kt  ChatDatabase.kt  ChatFirebase.kt  ChatRepository.kt  ChatUser.kt  ChatViewModel.kt
src/main/java/space/work/training/izi/mvvm/chatList/room_v_firebase/: ChatListDatabase.kt  ChatListFirebase.kt  UserDao.kt
src/main/java/space/work/training/izi/mvvm/cocktails/: CocktailRepository.kt  CocktailViewModel.kt
src/main/java/space/work/training/izi/mvvm/posts/: HomeImgConverter.kt  Img.kt  ImgDao.kt  ImgDatabase.kt  ImgFirebase.kt  ImgHome.kt  ImgRepository.kt  ImgViewModel.kt
src/main/java/space/work/training/izi/mvvm/posts/newImgs/: ImgNew.kt
src/main/java/space/work/training/izi/mvvm/posts/room_v_firebase/: ImgDao.kt  ImgDatabase.kt  ImgFirebase.kt
src/main/java/space/work/training/izi/mvvm/profile/: Converters.kt  ProfileDao.kt  ProfileDatabase.kt  ProfileFirebase.kt  ProfileImg.kt  ProfileRepository.kt  ProfileViewModel.kt  UserInfo.kt
src/main/java/space/work/training/izi/mvvm/profileOther/: DataLoadedListener.kt  ProfileOtherFirebase.kt  ProfileOtherViewModel.kt
src/main/java/space/work/training/izi/nav_fragments/: AddGroupFragment.kt  AddPostFragment.kt  ChatFragment.kt  ChatListFragment.kt  CommentListFragment.kt  CommentsFragment.kt  EditProfileFragment.kt  FindFragment.kt  FunFragment.kt  GroupChatFragment.kt  HomeFragment.kt  ImgsListFragment.kt  LogInFragment.kt  PostFragment.kt  ProfileFragment.kt  ProfileOtherFragment.kt  SignUpFragment.kt  SplashScreenFragment.kt
src/main/java/space/work/training/izi/notifications/: FirebaseMessaging.kt  NotifData.kt  NotificationApi.kt  RetrofitInstance.kt  Sender.kt  Token.kt
src/main/res/anim/: chat_anim.xml
src/main/res/drawable/: cursor_black.xml  desc_bg.xml  desc_round.xml  ic_add_remove_member.xml  ic_arrow_up2.xml  ic_back.xml  ic_change_pic.xml  ic_checked_group.xml  ic_comment.xml  ic_down.xml  ic_find.xml  ic_group.xml  ic_home.xml  ic_img.xml  ic_message.xml  ic_next.xml  ic_post.xml  ic_post_down.xml  ic_profile.xml  ic_unchecked_group.xml  ic_up.xml  ic_views.xml  layout_background.xml  rounded_avatar.xml  rounded_bg.xml  rounded_border_random.xml  rounded_border_randoms.xml  rounded_btn.xml  rounded_button2.xml  rounded_img_item.xml  rounded_layoutbg2.xml  rounded_post_details.xml  search_bar_grey.xml  two_corners_bg.xml
src/main/res/drawable-v24/: chat_list_item_bg.xml  ic_arrow_up.xml  ic_dislike.xml  ic_like.xml  ic_send.xml  post_name_bg.xml  rounded_chat_left.xml  rounded_chat_left_alone.xml  rounded_chat_left_last.xml  rounded_chat_right.xml  rounded_chat_right_alone.xml  rounded_chat_right_first.xml  rounded_chat_right_last.xml  rounded_dislike.xml  rounded_left_chat_first.xml  rounded_like.xml  rounded_likedis.xml  rounded_send_text.xml
src/main/res/layout/: activity_base.xml  chat_list_item.xml  chat_notification.xml  cocktail_item.xml  comment_item.xml  find_item.xml  fragment_add_group.xml  fragment_add_post.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_comment_list.xml  fragment_comments.xml  fragment_edit_profile.xml  fragment_find.xml  fragment_fun.xml  fragment_group_chat.xml  fragment_home.xml  fragment_imgs_list.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  fragment_profile_other.xml  fragment_sign_up.xml  fragment_splash_screen.xml  groupchat_list_item.xml  home_item.xml  img_list_item.xml  logout_dialog.xml  participants_item.xml  remove_dialog.xml  row_chat_left.xml  row_chat_left_alone.xml  row_chat_left_first.xml  row_chat_left_last.xml  row_chat_right.xml  row_chat_right_alone.xml  row_chat_right_first.xml  row_chat_right_last.xml
src/main/res/menu/: bottom_menu.xml
src/main/res/navigation/: my_nav.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/space/work/training/izi/: ExampleUnitTest.kt
