<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="space.work.training.izi.nav_fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeToChatList"
            app:destination="@id/chatListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/homeToPost"
            app:destination="@id/postFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="space.work.training.izi.nav_fragments.ChatListFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/chatListToHome"
            app:destination="@id/homeFragment"
            app:enterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/chatListToChat"
            app:destination="@id/chatFragment" />
        <action
            android:id="@+id/chatListToAddGroup"
            app:destination="@id/addGroupFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <argument
            android:name="backPress"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="space.work.training.izi.nav_fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/splashToHome"
            app:destination="@id/homeFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/splashToLogin"
            app:destination="@id/logInFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="space.work.training.izi.nav_fragments.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/logInToHome"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/logInToSignUp"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="space.work.training.izi.nav_fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/signUpToLogIn"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/signUpToProfile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="space.work.training.izi.nav_fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/profileToLogIn"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/profileToPost"
            app:destination="@id/postFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/profileToEditProfile"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="space.work.training.izi.nav_fragments.AddPostFragment"
        android:label="AddPostFragment" >
        <action
            android:id="@+id/addPostToProfile"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="space.work.training.izi.nav_fragments.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/chatToChatList"
            app:destination="@id/chatListFragment" />
        <argument
            android:name="uId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="space.work.training.izi.nav_fragments.PostFragment"
        android:label="fragment_post"
        tools:layout="@layout/fragment_post" >
        <argument
            android:name="imgId"
            app:argType="string" />
        <action
            android:id="@+id/postToProfile"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="space.work.training.izi.nav_fragments.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/editProfileToProfile"
            app:destination="@id/profileFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/findFragment"
        android:name="space.work.training.izi.nav_fragments.FindFragment"
        android:label="FindFragment" >
        <action
            android:id="@+id/findToOtherProfile"
            app:destination="@id/profileOtherFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/profileOtherFragment"
        android:name="space.work.training.izi.nav_fragments.ProfileOtherFragment"
        android:label="ProfileOtherFragment" >
        <action
            android:id="@+id/OtherProfileToFind"
            app:destination="@id/findFragment" />
        <argument
            android:name="uId"
            app:argType="string" />
        <action
            android:id="@+id/profileOtherToChat"
            app:destination="@id/chatFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/profileOtherToPost"
            app:destination="@id/postFragment"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/addGroupFragment"
        android:name="space.work.training.izi.nav_fragments.AddGroupFragment"
        android:label="AddGroupFragment" >
        <action
            android:id="@+id/addGroupToChatList"
            app:destination="@id/chatListFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
</navigation>