<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="space.work.training.izi.nav_fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/homeToChatList"
            app:destination="@id/chatListFragment"
            app:enterAnim="@anim/chat_anim" />
    </fragment>
    <fragment
        android:id="@+id/chatListFragment"
        android:name="space.work.training.izi.nav_fragments.ChatListFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/chatListToHome"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="space.work.training.izi.nav_fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/splashToHome"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/splashToLogin"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="space.work.training.izi.nav_fragments.LogInFragment"
        android:label="LogInFragment" >
        <action
            android:id="@+id/logInToHome"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/logInToSignUp"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="space.work.training.izi.nav_fragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/signUpToLogIn"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/signUpToProfile"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="space.work.training.izi.nav_fragments.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/profileToLogIn"
            app:destination="@id/logInFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="space.work.training.izi.nav_fragments.AddPostFragment"
        android:label="AddPostFragment" >
        <action
            android:id="@+id/addPostToProfile"
            app:destination="@id/profileFragment" />
    </fragment>
</navigation>