<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@android:color/black"
        tools:context=".activities.EditProfileActivity">

        <TextView
            android:id="@+id/center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/editedPic"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_above="@id/center"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="180dp"
            android:src="@drawable/default_profile_pic"
            app:cardCornerRadius="60dp"
            app:civ_border_color="@android:color/white"
            app:civ_border_width="2dp"></de.hdodenhof.circleimageview.CircleImageView>

        <ImageView
            android:id="@+id/ivChangePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/editedPic"
            android:layout_marginTop="35dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@id/editedPic"
            android:src="@drawable/ic_change_pic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/center"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="110dp"
            android:text="Name"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etEditName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="65dp"
            android:backgroundTint="@android:color/white"
            android:hint="Type..."
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@drawable/cursor_white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/center"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="35dp"
            android:text="Username"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etEditUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="12dp"
            android:layout_marginBottom="-10dp"
            android:backgroundTint="@android:color/white"
            android:hint="Type..."
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@drawable/cursor_white"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/center"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="110dp"
            android:text="Bio"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/etEditBio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@android:color/white"
            android:hint="Type..."
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/darker_gray"
            android:textCursorDrawable="@drawable/cursor_white"
            android:textSize="15sp" />

        <Button
            android:id="@+id/bEditProfile"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:background="@drawable/rounded_button2"
            android:text="ok"
            android:textColor="@android:color/white" />

    </RelativeLayout>
</layout>