<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Set group name"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:padding="10dp"
            android:src="@drawable/ic_confirm" />

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <EditText
            android:id="@+id/etGroupName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/hint_color"
            android:gravity="center"
            android:hint="(Required)"
            android:inputType="textCapSentences"
            android:maxLength="40"
            android:paddingBottom="15dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/hint_color"
            android:textCursorDrawable="@drawable/cursor_white" />

        <TextView
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etGroupName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Next"
            android:textColor="@android:color/white"
            android:textSize="17sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvParticipants"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/etGroupName"
            android:layout_marginTop="10dp"
            android:visibility="invisible"
            tools:listitem="@layout/participants_item" />
    </RelativeLayout>
</layout>