<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAddPost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:animateLayoutChanges="true">

        <ImageView
            android:id="@+id/ivAddPost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tvAddDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="13dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="@string/description"
            android:textSize="15sp"
            android:background="@drawable/desc_round"
            android:textColorHint="@android:color/white"
            android:textCursorDrawable="@drawable/cursor_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/bAddPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@android:color/white" />

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/desc_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/desc_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_down"
                android:padding="25dp"
                android:layout_marginTop="-15dp"
               />

            <EditText
                android:id="@+id/etAddDesc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@android:color/transparent"
                android:gravity="top"
                android:hint="@string/description"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/hint_color"
                android:textCursorDrawable="@drawable/cursor_black" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>