<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <ScrollView
        android:id="@+id/svProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGrey">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_profile_upper">

                <TextView
                    android:id="@+id/tvViews"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_toLeftOf="@id/tvFriends"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvFriends"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <TextView
                    android:id="@+id/tvV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvViews"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@id/tvF"
                    android:text="Views"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvF"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvViews" />

                <TextView
                    android:id="@+id/tvFriends"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_toLeftOf="@id/tvLikes"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvLikes"
                    app:layout_constraintStart_toEndOf="@id/tvViews"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <TextView
                    android:id="@+id/tvF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvViews"
                    android:layout_marginRight="30dp"
                    android:layout_toLeftOf="@id/tvL"
                    android:text="Friends"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvL"
                    app:layout_constraintStart_toEndOf="@id/tvV"
                    app:layout_constraintTop_toBottomOf="@id/tvFriends" />

                <TextView
                    android:id="@+id/tvLikes"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:maxLength="4"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvDislikes"
                    app:layout_constraintStart_toEndOf="@id/tvFriends"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <TextView
                    android:id="@+id/tvL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvViews"
                    android:layout_centerHorizontal="true"
                    android:text="Likes"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvD"
                    app:layout_constraintStart_toEndOf="@id/tvF"
                    app:layout_constraintTop_toBottomOf="@id/tvLikes" />

                <TextView
                    android:id="@+id/tvDislikes"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/tvLikes"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvPosts"
                    app:layout_constraintStart_toEndOf="@id/tvLikes"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <TextView
                    android:id="@+id/tvD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvViews"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/tvL"
                    android:text="Dislikes"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvP"
                    app:layout_constraintStart_toEndOf="@id/tvL"
                    app:layout_constraintTop_toBottomOf="@id/tvDislikes" />

                <TextView
                    android:id="@+id/tvPosts"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvName"
                    android:layout_marginLeft="29dp"
                    android:layout_marginTop="15dp"
                    android:layout_toRightOf="@id/tvDislikes"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDislikes"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />

                <TextView
                    android:id="@+id/tvP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvFriends"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@id/tvD"
                    android:text="Posts"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvD"
                    app:layout_constraintTop_toBottomOf="@id/tvPosts" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivMalaSlika1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/rounded_avatar"
                    app:layout_constraintTop_toBottomOf="@id/tvL"
                    app:layout_constraintStart_toEndOf="@id/bnEditProfile"
                    app:layout_constraintEnd_toStartOf="@id/bnLogout"
                    ></de.hdodenhof.circleimageview.CircleImageView>

                <Button
                    android:id="@+id/bnEditProfile"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="25dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/ivMalaSlika1"
                    android:background="@drawable/rounded_button2"
                    app:layout_constraintTop_toTopOf="@id/ivMalaSlika1"

                    android:text="Edit profile"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/bnLogout"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/ivMalaSlika1"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/rounded_button2"
                    app:layout_constraintStart_toEndOf="@id/ivMalaSlika1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/ivMalaSlika1"

                    android:text="Log out"
                    android:textColor="@android:color/white"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/random"
                    android:textColor="@android:color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/bBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivMalaSlika1"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintTop_toBottomOf="@id/ivMalaSlika1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.53"
                    android:padding="5dp">

                    <TextView
                        android:id="@+id/tvNameFull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/random"
                        android:textColor="@android:color/white"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/tvNameFull"
                        android:layout_marginBottom="-3dp"
                        android:layout_toRightOf="@id/tvNameFull"
                        android:src="@drawable/ic_arrow_down" />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/rlBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/layout_background"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvBio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="15dp"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/random"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rlBio"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/bgGrey"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="4dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/profileRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</layout>