<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack">

        <RelativeLayout
            android:id="@+id/rlFindName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/search_bar_grey"
            app:layout_constraintBottom_toTopOf="@id/rvName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread"
            tools:layout_editor_absoluteX="10dp">

            <ImageView
                android:id="@+id/ivFind"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_find" />

            <EditText
                android:id="@+id/etFind"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/ivFind"
                android:backgroundTint="@android:color/transparent"
                android:hint="Find by name"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textCursorDrawable="@drawable/cursor_white"
                android:textSize="13sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/rlFindIngredient"
            app:layout_constraintTop_toBottomOf="@id/rlFindName" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cocktail1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/cocktail_black3"
            app:layout_constraintBottom_toTopOf="@id/rlFindIngredient"
            app:layout_constraintTop_toBottomOf="@id/rlFindName"
            app:shapeAppearance="@style/customRoundedImageView" />

        <RelativeLayout
            android:id="@+id/rlFindIngredient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/search_bar_grey"
            app:layout_constraintBottom_toTopOf="@id/rvIngredient"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvName">

            <TextView
                android:id="@+id/etFind2"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@android:color/transparent"
                android:gravity="center_vertical"
                android:hint="Find by ingredient"
                android:textColor="@android:color/black"
                android:textColorHint="@android:color/black"
                android:textCursorDrawable="@drawable/cursor_white"
                android:textSize="13sp" />

            <ImageView
                android:id="@+id/ivFind2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/etFind2"
                android:src="@drawable/ic_find" />

        </RelativeLayout>

        <TextView
            android:id="@+id/listIng"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginEnd="15dp"
            android:autoSizeMaxTextSize="13sp"
            android:autoSizeMinTextSize="8sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/rounded_border_random"
            android:gravity="center"
            android:maxLines="1"
            android:padding="10dp"
            android:text="List of ingredients"
            android:textColor="@android:color/white"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@id/rlFindIngredient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/rlFindIngredient" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredient"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="5dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/rlFindIngredient" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cocktail2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/cocktail_black2"
            app:layout_constraintBottom_toTopOf="@id/guideline"
            app:layout_constraintTop_toBottomOf="@id/rlFindIngredient"
            app:shapeAppearance="@style/customRoundedImageView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clRandom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clRandoms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toTopOf="@id/random"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed">

                <TextView
                    android:id="@+id/tvRandom"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/rounded_border_random"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="6dp"
                    android:text="Random"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvAlcohol"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="10dp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/rounded_border_randoms"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="Name"
                    android:textColor="@color/light_blue"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvCategory"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCategory"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/rounded_border_randoms"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="Category"
                    android:textColor="@color/light_blue"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvAlcohol"
                    app:layout_constraintStart_toEndOf="@id/tvName"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAlcohol"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    android:autoSizeMinTextSize="8sp"
                    android:autoSizeTextType="uniform"
                    android:background="@drawable/rounded_border_randoms"
                    android:gravity="center"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:text="Alcohol"
                    android:textColor="@color/light_blue"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvRandom"
                    app:layout_constraintStart_toEndOf="@id/tvCategory"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/random"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="65dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/cocktail_black"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clRandoms"
                app:shapeAppearance="@style/customRoundedImageView" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/random2"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="80dp"
                android:layout_marginBottom="65dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/cocktail_black"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clRandoms"
                app:shapeAppearance="@style/customRoundedImageView" />

            <TextView
                android:id="@+id/instructions"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:autoSizeMaxTextSize="18sp"
                android:autoSizeMinTextSize="6sp"
                android:autoSizeTextType="uniform"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/random2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/random2"
                app:layout_constraintTop_toTopOf="@id/random2" />

            <TextView
                android:id="@+id/ingredients"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="65dp"
                android:autoSizeMaxTextSize="16sp"
                android:autoSizeMinTextSize="8sp"
                android:autoSizeTextType="uniform"
                android:textColor="@android:color/white"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/instructions" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>