<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlR"
    android:layout_marginLeft="100dp"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_chat_right_first"
        android:layoutDirection="rtl"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="gone"
            app:civ_border_color="@null"/>

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/tvTime"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="His message"/>

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ivSeen"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="3dp"
            android:paddingBottom="6dp"
            android:scaleX="0.8"
            android:text="10:32"
            android:textColor="@android:color/black"
            android:textSize="11sp"/>

        <ImageView
            android:id="@+id/ivSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_delivered"
            android:paddingBottom="2dp"
            android:layout_marginRight="5dp"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:textColor="@android:color/black" />

    </RelativeLayout>


</RelativeLayout>